# split-aggregate

./: pom.xml
data/: data.csv  data2.csv  data3.csv
data/.done/: data.csv
data/done/: data2.csv  data3.csv
src/main/java/com/kireygroup/camel/aggregator/: Application.java
src/main/java/com/kireygroup/camel/aggregator/config/: IntegrationConfig.java
src/main/java/com/kireygroup/camel/aggregator/model/: CsvData.java
src/main/java/com/kireygroup/camel/aggregator/route/: IntegrationRoute.java
src/main/resources/: application.properties
